jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.220.114.130:1521:XE
jdbc.username=TEAM1_202101F
jdbc.password=java

jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://14.50.44.64:33306/MZ_GW
jdbc.mysql.username=TEAM1
jdbc.mysql.password=java