pds.upload=
attach.upload=c:/board/file/upload
reportAttach.upload=c:/board/file/report
member.picture.upload=c:/member/file/upload
officeRules.upload=c:/office/rules/file
ot.upload=c:/office/ot/file
ot.upload=c:/office/pds/file
error.log=
summernote.img=c:/attach/board/img